# Base de données PostgreSQL (Neon Cloud)
# URL fournie par l'administrateur de l'équipe
DATABASE_URL="postgresql://neondb_owner:npg_YFK6GIAk7QMo@ep-raspy-hat-agzz8hcf-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# Secret pour JWT (NE PAS MODIFIER)
JWT_SECRET="votre_secret_jwt_super_securise_changez_moi_en_production"

# Port du serveur backend
PORT=5000
