# Configuration pour MySQL (hébergement Paris 8)
DATABASE_URL="mysql://imed:kotukvodrovbew2@localhost:3306/p27_imed"
JWT_SECRET="ProjectHandi2026SecureSecret!Paris8"
PORT=4000
NODE_ENV=production
FRONTEND_URL="https://handiman.univ-paris8.fr/~imed"
